{
  "name": "@olton/esbuild-plugin-copy",
  "version": "0.3.0",
  "description": "A esbuild plugin to copy files after build",
  "author": {
    "name": "Serhii Pimenov",
    "email": "serhii@pimenov.com.ua"
  },
  "keywords": [
    "ESBuild",
    "ESBuild Plugin",
    "Copy files",
    "Copy"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/olton/esbuild-plugin-copy.git"
  },
  "type": "module",
  "main": "src/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node build.js",
    "watch": "node watch.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "glob": "^11.0.0",
    "ora": "^8.1.0"
  }
}
